{
  "ConnectionStrings": {
    "Default": "Data Source=F:\\Projekte\\ClockifyIt-it\\Sg.ClockifyIt\\ClockifyIt.db;"
  },
  "IdentityServer": {
    "Clients": {
      "ClockifyIt_Web": {
        "ClientId": "ClockifyIt_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "ClockifyIt_App": {
        "ClientId": "ClockifyIt_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ClockifyIt_BlazorServerTiered": {
        "ClientId": "ClockifyIt_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ClockifyIt_Swagger": {
        "ClientId": "ClockifyIt_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}