{
  "Redis": {
    "IsEnabled": false
  },
  "Workspaces": {
    "Default": {
      "ApiUrl": "https://api.clockify.me/api/v1",
      "ExperimentalApiUrl": "https://api.clockify.me/api/",
      "ReportsApiUrl": "https://reports.api.clockify.me/v1",
      "Delay": "00.01:00:00",
      "FetchRange": "0.05:00:00",
      "Integrations": [
        {
          "Name": "Redmine"
        }
      ]
    }
  },
  "Integrations": {
    "Redmine": {
      "Name": "Redmine@0",
      "Args": {
        "Host": "http://localhost:8080/",
        "ApiKey": "4c5218b6971000edb49cf22685aa70ef553f3309",
        "VerifyServerCert": true,
        "Tags": [
          "to-redmine"
        ]
      }
    }
  }
}
