{
  "App": {
    "CorsOrigins": "https://*.ClockifyIt.com"
  },
  "ConnectionStrings": {
    "Default": "Data Source=F:\\Projekte\\ClockifyIt-it\\Sg.ClockifyIt\\ClockifyIt.db;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "ClockifyIt_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dmno4VzrXE2QfLl4"
  }
}